# itam

./: README.md
example-scoped-app/: .classpath  .gitignore  .project  pom.xml
example-scoped-app-test/: .gitignore  .project  pom.xml
example-scoped-app-test/src/test/java/aa_it/: AA_SetupIT.java
example-scoped-app-test/src/test/java/com/snc/glide/it/example/: VerifyScopedAppIT.java
example-scoped-app-test/src/test/java/zz_it/: ZZ_TeardownIT.java
example-scoped-app/src/assembly/: app.xml
example-scoped-app/src/main/plugins/com.sn_exampleapp/: plugin.xml
example-scoped-app/src/main/plugins/com.sn_exampleapp/scope/: sys_app_ 70fae9692b1c0200c5244f74b4da15d2.xml  sys_app_70fae9692b1c0200c5244f74b4da15d2.xml
example-spa-scoped-app/: .builderrc  .classpath  .gitignore  .project  README.md  build.sh  gulpfile.js  package-lock.json  package.json  pom.xml
example-spa-scoped-app/src/main/plugins/com.sn_examplespa/: plugin.xml
example-spa-scoped-app/src/main/plugins/com.sn_examplespa/scope/: sys_app_ 5d88b2352b5c0200c5244f74b4da153b.xml
g2c-scoped-app/: .project  pom.xml
g2c-scoped-app/src/main/plugins/com.sn_g2capp/: plugin.xml
g2c-scoped-app/src/main/plugins/com.sn_g2capp/dictionary/: sam_content_custom_prod_ent_def.xml
g2c-scoped-app/src/main/plugins/com.sn_g2capp/scope/: sys_app_2bf7e7a0dbaa6340daa3c6fc3496191d.xml
