<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.snc.glide.test</groupId>
		<artifactId>snc-it-parent</artifactId>
		<version>8.0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>example-scoped-app-test</artifactId>
	<name>Example Scoped App Tests</name>
	
	<properties>
		<app.version>1.0.0-SNAPSHOT</app.version>
		<glide.version>8.0.0.0-SNAPSHOT</glide.version>
	</properties>

	<dependencies>
		<dependency>
			<!-- This is providing non-UI testing tools -->
			<groupId>com.snc.glide.test</groupId>
			<artifactId>glide-test-tools</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- Remove this section if you don't have selenium tests -->
			<groupId>com.snc.glide.test</groupId>
			<artifactId>glide-selenium</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.snc</groupId>
			<artifactId>example-scoped-app</artifactId>
			<version>${app.version}</version>
			<classifier>app</classifier>
			<type>zip</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
